<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Спасибо!</title>
	<link rel="stylesheet" href="/mail/animate.min.css">
<style>
body {
    color: #574439;
    font-family: Arial;
    font-size: 15px;
    line-height: 1;
    text-align: center;
	background: #3AA53C; 
    padding: 10%;
	
}
h1 {
    font-size: 1.8em;
    color: #fff;
    position: relative;
    font-weight: 300;
    margin-bottom: 1em;
    padding-bottom: 0.8em;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.success {
    font-size: 25px;}
.b {
    font-size: 1em;
    color: #fff;
    padding: 1em 3em;
    margin-top: 2em;
    display: inline-block;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
    position: relative;
    text-decoration: none;
    outline: none;
	border: 1px solid #ffffff;
    margin-top: 0;
	}
.b:hover	   { background: #fff;
    color: #3AA53C;}
.b a{
    color: #fff;
    text-decoration: none;
	padding:1em 3em;}	
.b a:hover{
    color: #3AA53C;
    text-decoration: none;
	}	
	
.success {    color: #fff;
    font-weight: 300;}

	@media (max-width:1000px){ 
	.form{zoom:1.9; padding:5px}
}  
	
	
	.to{animation-duration: 0.5s;
  animation-delay: 1s;
 }
	
	.dos{    color: #ccc;
    bottom: 10px;
    position:absolute;
	text-align: center;}
}
	
	
</style>
<script type="text/javascript">
setTimeout('location.replace("/")', 5000);</script> 

</head>
<body>

<div class="form">
 <h1 class="animated zoomIn">Спасибо</h2>
    <p class="success">Контакт отправлен.</p>
    <p class="animated zoomIn to" style='color: #fff;    font-size: 40px; text-align: center;'>Скоро мы свяжемся с Вами.</p>
	<p ><a class="b" href="/">НА ГЛАВНУЮ</a></p>
</div>

<p style="float: right;"><a class="dos" href="https://t.me/dostoyny">Копирование лендингов</a></p>
	</body>
</html>